// Policy — cadence, grouping, what is gated and why — lives in docs/design.md §14.
// This file is the mechanism; comments here cover only what the option names cannot say.
{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:recommended",
    // gomod marks every `// indirect` require disabled, so without this preset a
    // vulnerability in one produces no PR — and no PR is indistinguishable from
    // no vulnerability. Dependabot's security updates are off, so this is the
    // only path they have.
    "security:gomodIndirectSecurityUpdates",
  ],

  schedule: ["before 5am on monday"],
  timezone: "Europe/Berlin",
  automerge: false,

  // gomodTidy because `just tidy-check` runs on every PR and a raw bump does not
  // tidy, so without it every dependency PR is red. gomodUpdateImportPaths
  // because a Go major renames the module path: without it the PR rewrites
  // go.mod and leaves every import statement pointing at the old one.
  postUpdateOptions: ["gomodTidy", "gomodUpdateImportPaths"],

  packageRules: [
    {
      matchManagers: ["gomod"],
      matchUpdateTypes: ["minor", "patch", "digest"],
      groupName: "go routine updates",
    },
    {
      // digest is here because a pin whose comment is a floating tag (`# v4`)
      // produces nothing else when upstream repoints that tag.
      matchManagers: ["github-actions"],
      matchUpdateTypes: ["minor", "patch", "digest"],
      groupName: "actions routine updates",
    },
    {
      // Must stay after the gomod group rule so groupName: null wins. The /**
      // entry catches v2 onward: Go puts the major in the module path, so the
      // exact string stops matching at the one bump this rule exists for.
      matchPackageNames: [
        "github.com/modelcontextprotocol/go-sdk",
        "github.com/modelcontextprotocol/go-sdk/**",
      ],
      groupName: null,
      dependencyDashboardApproval: true,
    },
    {
      // matchManagers keeps this to go.mod. Without it, a `go-version:` written
      // into a workflow would be pulled out of the actions group and parked
      // behind a checkbox nobody would think to look for.
      matchManagers: ["gomod"],
      matchDatasources: ["golang-version"],
      groupName: null,
      dependencyDashboardApproval: true,
    },
  ],
}
